# 10th-Android

./: README.md
week01/: .gitignore  settings.gradle.kts
week01/app/: build.gradle.kts
week01/app/src/main/: AndroidManifest.xml
week01/app/src/main/java/com/example/and_practice/: AndPracticeApp.kt  Emotion.kt  MainActivity.kt  MainViewModel.kt
week01/app/src/main/java/com/example/and_practice/ui/theme/: Color.kt  Theme.kt  Type.kt
week01/app/src/main/res/color/: emotion_selector.xml
week01/app/src/main/res/layout/: activity_main.xml
week01/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
week01/app/src/test/java/com/example/and_practice/: ExampleUnitTest.kt
week01/gradle/: libs.versions.toml
week01/gradle/wrapper/: gradle-wrapper.properties
week02/: build.gradle.kts  local.properties
week02/app/: build.gradle.kts
week02/app/src/main/: AndroidManifest.xml
week02/app/src/main/java/com/example/and_practice/buy/: BuyFragment.kt
week02/app/src/main/java/com/example/and_practice/buy/tab/: BuyTab1Fragment.kt
week02/app/src/main/java/com/example/and_practice/cart/: CartFragment.kt
week02/app/src/main/java/com/example/and_practice/home/: HomeFragment.kt
week02/app/src/main/java/com/example/and_practice/main/: MainActivity.kt  SplashActivity.kt
week02/app/src/main/java/com/example/and_practice/wish/: WishFragment.kt
week02/app/src/main/res/layout/: fragment_buy.xml  fragment_home.xml  fragment_wish.xml
week02/gradle/: libs.versions.toml
week03/: .gitignore  settings.gradle.kts
week03/app/: build.gradle.kts
week03/app/src/main/java/com/example/and_practice/adapter/: ProductAdapter.kt  ProductViewHolder.kt  RecentItemAdapter.kt  RecentItemViewHolder.kt  WishAdapter.kt  WishItemViewHolder.kt
week03/app/src/main/java/com/example/and_practice/data/: BadgeType.java  ProductData.kt  RecentItemData.kt
week03/app/src/main/java/com/example/and_practice/presentation/buy/: ProductListFragment.kt
week03/app/src/main/java/com/example/and_practice/presentation/home/: HomeFragment.kt  RecentProductListFragment.kt
week03/app/src/main/java/com/example/and_practice/presentation/wish/: WishFragment.kt
week03/app/src/main/res/layout/: fragment_buy_tab_1.xml  fragment_home.xml  fragment_product_list.xml  fragment_recent_product_list.xml  fragment_wish.xml
week03/app/src/main/res/navigation/: nav_graph.xml
week04/: settings.gradle.kts
week04/app/: build.gradle.kts
week04/app/src/androidTest/java/com/example/and_practice/: ExampleInstrumentedTest.kt
week04/app/src/main/: AndroidManifest.xml
week04/app/src/main/java/com/example/and_practice/data/dao/: ProductDao.kt
week04/app/src/main/java/com/example/and_practice/data/database/: ProductDatabase.kt
week04/app/src/main/java/com/example/and_practice/presentation/buy/: BuyFragment.kt  ProductAdapter.kt
week04/app/src/main/java/com/example/and_practice/presentation/home/: HomeFragment.kt  RecentItemAdapter.kt  RecentItemData.kt  RecentItemViewHolder.kt
week04/app/src/main/java/com/example/and_practice/presentation/main/: SplashActivity.kt
week04/app/src/main/java/com/example/and_practice/presentation/profile/: ProfileFragment.kt
week04/app/src/main/java/com/example/and_practice/presentation/wish/: WishFragment.kt  WishItemViewHolder.kt
week04/app/src/main/res/values/: strings.xml
week04/gradle/: libs.versions.toml
week05/: build.gradle.kts  settings.gradle.kts
week05/app/: build.gradle.kts
week05/app/src/main/: AndroidManifest.xml
week05/app/src/main/java/com/example/and_practice/: AndPracticeApplication.kt
week05/app/src/main/java/com/example/and_practice/data/dao/: CategoryDao.kt  FollowingDao.kt  ProfileDao.kt
week05/app/src/main/java/com/example/and_practice/data/database/: ProductDatabase.kt  UserDatabase.kt
week05/app/src/main/java/com/example/and_practice/data/entity/: CategoryEntity.kt  FollowingEntity.kt  ProductEntity.kt  ProfileEntity.kt
week05/app/src/main/java/com/example/and_practice/data/repository/: AuthRepository.kt  ProfileRepository.kt
week05/app/src/main/java/com/example/and_practice/presentation/buy/: BadgeType.kt  BuyFragment.kt  ProductData.kt  ProductViewHolder.kt
week05/app/src/main/java/com/example/and_practice/presentation/cart/: CartFragment.kt
week05/app/src/main/java/com/example/and_practice/presentation/home/: HomeFragment.kt
week05/app/src/main/java/com/example/and_practice/presentation/main/: MainActivity.kt  SplashActivity.kt
week05/app/src/main/res/drawable/: ic_bg_circle_white.xml
week05/app/src/main/res/layout/: activity_main.xml  fragment_buy_tab_1.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_wish.xml  item_following_preview.xml  recent_item.xml  wish_item.xml
week05/app/src/main/res/navigation/: nav_graph.xml
week05/app/src/main/res/values/: colors.xml
week06/: settings.gradle.kts
week06/app/: build.gradle.kts
week06/app/src/main/: AndroidManifest.xml
week06/app/src/main/java/com/example/and_practice/: MyApplication.kt
week06/app/src/main/java/com/example/and_practice/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
week06/app/src/main/res/drawable/: bg_button.xml  bg_profile_edit_button.xml
week06/app/src/main/res/layout/: fragment_profile.xml  product_item.xml
week06/app/src/main/res/menu/: bottom_nav_menu.xml
week06/app/src/main/res/navigation/: nav_graph.xml
week06/app/src/main/res/values/: strings.xml  themes.xml
week06/gradle/: libs.versions.toml
week07/: settings.gradle.kts
week07/app/: build.gradle.kts
week07/app/src/main/: AndroidManifest.xml
week07/app/src/main/java/com/example/and_practice/: AndPracticeApplication.kt  MainActivity.kt
week07/app/src/main/java/com/example/and_practice/base/: BaseActivity.kt  BaseViewModel.kt  UiEvent.kt  UiState.kt
week07/app/src/main/java/com/example/and_practice/presentation/: MainActivityViewModel.kt
week07/app/src/main/res/drawable/: ic_gear.xml
week07/app/src/main/res/values/: themes.xml
week07/gradle/: libs.versions.toml
(+103 files in other folders)
