<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/product_like_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:background="@drawable/ic_bg_circle_white"
            android:padding="6dp"
            android:src="@drawable/ic_favorite_border" />
    </FrameLayout>

    <TextView
        android:id="@+id/product_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Best Seller"
        android:textColor="#E53935"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Air Jordan XXXVI"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_sub_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="PF"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/product_color_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="3 Colours"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="US$185"
        android:textSize="14sp" />

</LinearLayout>
